NODE_ENV=production
PORT=80
API_KEY=12345
APP_BASE_URL=http://localhost:5000/
API_BASE_URL=http://localhost:5000/
API_URL=https://localhost:5000/api
MAIN_API_BASE_URL=https://web.dms.com/
FILE_UPLOAD_DIR=uploads

#JWT
JWT_SECRET=f509c7fca83d1f74e85d4f2f012aeb88
JWT_SECRET_ADMIN=f509c7fca83d1f74e85d4f2f012aeb89





